* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'vazir';
    src: url(../fonts/vazir-font-v16.1.0/Vazir.eot) format(eot);
    src: url(../fonts/vazir-font-v16.1.0/Vazir.ttf) format(ttf);
    src: url(../fonts/vazir-font-v16.1.0/Vazir.woff) format(woff);
    src: url(../fonts/vazir-font-v16.1.0/Vazir.woff2) format(woff);
}

@font-face {
    font-family: 'yekan';
    src: url(../fonts/yekan/Yekan.eot) format(eot);
    src: url(../fonts/yekan/Yekan.ttf) format(ttf);
    src: url(../fonts/yekan/Yekan.woff) format(woff);
    src: url(../fonts/yekan/Yekan.woff2) format(woff2);
}

body {
    font-size: 16px;
    font-family: 'vazir';
    direction: rtl;
    background-color: #030303c9;
    border-radius: 0 0 20px 20px;
    transition: background-color 0.5s;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --transition: all 0.4s ease-out;
    --pink-logo-color: #ff9191;
    --orange-logo-color: #ffc05b;
    --green-logo-color: #9bd661;

    --dark-back: #000;
    --light-back: #fff;

    --background-dark-mode: #202022;
    --background-light-mode: #dedede;

    --color-text-dark-mode: gainsboro;

}

.white-color {
    color: white !important;
    transition: 0.5s !important;
}

.white-back-color {
    background-color: white !important;
    transition: background-color 0.5s !important;
}

.grey-back-color {
    background-color: rgb(222, 222, 222) !important;
}

.black-color {
    color: black !important;
    transition: 0.5s;

}

.black-light-back-color {
    background-color: #383838;
    transition: background-color 0.5s;
}

.black-back-color {
    background-color: #202022;
}

.container {
    width: 80vw;
    height: auto;
    position: relative;
    margin: 0 auto;
}

/* header ___Start___ */
header {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 155px;
    background-color: #202022;
    border-radius: 0 0 20px 20px;
    position: static;
    box-shadow: 0 6px 6px rgba(255, 255, 255, 0.1);
    transition: 1s all ease;
}

/* banner style ___Start___ */
div.banner {
    width: 100%;
}

div.banner img {
    width: 100%;
    height: 60%;
}

/* banner style ___End___ */

nav .nav-right {
    float: right;
    display: flex;
    align-items: center;
}

.logo-container {
    width: 4vw;
    height: 4vw;
    background: url(../img/logo/logo-dark-mode.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: background .5s !important;
    margin-left: 5px;
}

.logo-dark-mode {
    background-image: url(../img/logo/logo-dark-mode.png);
    transition: 0.1s !important;
}

.logo-light-mode {
    background-image: url(../img/logo/logo22-removebg-preview.png) !important;
    transition: 0.1s !important;
}

nav .nav-right span.logo {
    font-size: 2vw;
    background-image: linear-gradient(180deg, #9dd860 43%, #000 60%, #ff9191 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: cursive;
    z-index: 1;
}

nav .nav-right .menu {
    width: 30vw;
    margin-right: 20px;
    z-index: 2;
    padding: 10px 0;
    transition: all 1s;
}

nav .nav-right .menu li {
    width: 100px;
    display: inline-block;
    text-align: center;
}

nav .nav-right .menu li:nth-child(4) {
    width: 125px;
}

nav .nav-right .menu li a,
.menu-mobile li a {
    color: gainsboro;
    position: relative;
    display: block;
    font-size: 1.2em;
    transition: all 0.4s ease;
}

nav .nav-right .menu li:hover a,
.menu-mobile li:hover a {
    color: var(--green-logo-color) !important;
}

nav .nav-right .menu li i {
    color: gainsboro;
    transition: all 0.4s ease;
}

nav .nav-right .menu li:hover i,
.menu-mobile li:hover i {
    color: var(--pink-logo-color) !important;
}

nav .nav-right .menu li a::before,
.menu-mobile li a::before {
    content: "";
    width: 0%;
    height: 3px;
    color: #ff9191;
    background-color: #ff9191;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: var(--transition);
}

nav .nav-right .menu li:hover a::before,
.menu-mobile li:hover a::before {
    width: 100%;
    left: auto;
    right: 0;
}

/* header ___End___ */


/* reveal and active for boxs ___Start___ */
.reveal-top {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: 1s all ease;
}

.active-top {
    transform: translateY(0);
    opacity: 1;
}

.reveal-right {
    /* position: relative; */
    transform: translatex(100%);
    opacity: 0;
    transition: 1s all ease;
}

.active-right {
    transform: translateX(0);
    opacity: 1;
}

.reveal-left {
    position: relative;
    transform: translatex(-100%);
    opacity: 0;
    transition: 1s all ease;
}

.active-left {
    transform: translateX(0);
    opacity: 1;
}

/* reveal and active for boxs ___End___ */


/* search box __Start__ */
.main-box-search {
    width: 50px;
    height: 70px;
    position: relative;
    display: flex;
}

.search-box {
    width: 100%;
    height: 100%;
}

.search-box {
    position: relative;

    .search {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 10px;
        width: 50px;
        height: 50px;
        background: var(--pink-logo-color);
        border-radius: 100%;
        transition: all 1s;
        z-index: 4;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);

        &:hover {
            cursor: pointer;
        }

        &::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 17px;
            right: 0;
            bottom: 0;
            left: 15px;
            width: 12px;
            height: 5px;
            background: white;
            transform: rotate(45deg);
            border-radius: 25px;
            transition: all .5s;
        }

        &::after {
            content: "";
            position: absolute;
            margin: auto;
            top: -5px;
            right: 5px;
            bottom: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 4px solid white;
            transition: all .5s;
        }
    }

    input {
        font-family: 'yekan';
        font-size: 15px;
        position: absolute;
        margin: auto;
        top: 0;
        right: auto;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        outline: none;
        border: none;
        border-bottom: 3px solid rgb(255 145 145);
        background: var(--orange-logo-color);
        color: rgb(0, 0, 0);
        padding: 0 80px 0 20px;
        border-radius: 30px;
        box-shadow: 0 0 15px 0 #838383, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
        transition: all 1s;
        opacity: 0;
        z-index: 5;
        font-weight: bolder;
        letter-spacing: 0.1em;

        &:hover {
            cursor: pointer;
        }

        &:focus {
            width: 310px;
            opacity: 1;
            right: auto;
            cursor: text;
        }

        &:focus~.search {
            right: -520px;
            background: #151515;
            z-index: 6;

            &::before {
                top: 0;
                left: 0;
                width: 25px;
                position: absolute;

            }

            &::after {
                top: 0;
                left: 5px;
                width: 25px;
                height: 5px;
                border: none;
                background: white;
                border-radius: 25px;
                transform: rotate(-45deg);
            }
        }

        &::placeholder {
            color: white;
            opacity: 0.5;
            font-weight: bolder;
        }
    }
}

/* search box __End__ */

/* hide and show logo when search box is focus __Satrt__ */
.hide-for-search {
    transform: translateX(33%);
    transition: all 1s;
}

.show-for-search {
    transform: translateX(0);
    transition: all 1s;
}

/* hide and show logo when search box is focus __Satrt__ */

header nav .nav-left {
    float: left;
    width: 30%;
    margin-left: -30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Login Button and Sign up __Start__*/

.buttons {
    width: 8vw;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.buttonLogin {
    --width: 70px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    transition: var(--transition);
    font-family: 'yekan';
}

.button1 {
    background-color: var(--pink-logo-color);
}

.button2 {
    background-color: var(--green-logo-color);
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-wrapper,
.text,
.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}

.text {
    top: 0
}

.text,
.icon {
    transition: top 0.5s;
}

.icon {
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon1 {
    color: var(--pink-logo-color);
}

.icon2 {
    color: var(--green-logo-color);
}

.buttonLogin:hover {
    background: #fff;
}

.buttonLogin:hover .text {
    top: -100%;
}

.buttonLogin:hover .icon {
    top: 0;
}

.active-button {
    width: 100%;
    transition: var(--transition);
    visibility: visible;
    opacity: 1;
    font-size: 1.3vw;
    font-weight: 700;
}

.hide-button {
    width: 0;
    transition: var(--transition);
    visibility: hidden;
    opacity: 0;
}

/* Login Button and Sign up __End__*/


/* shopping button ___Start___ */
.button-shop {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgb(255 145 145 / 50%);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
}

.button-shop span {
    width: 25px;
    height: 18px;
    transition-duration: 0.3s;
}

.button-shop span i {
    color: var(--pink-logo-color);
    font-size: 1vw;
}

.button-shop:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: var(--orange-logo-color);
    align-items: center;
}

.button-shop:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
}

.button-shop::before {
    position: absolute;
    bottom: -20px;
    content: "سبد خرید شما";
    font-family: 'yekan';
    color: white;
    font-size: 0;
    font-weight: 700;
}

.button-shop:hover::before {
    font-size: 15px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
}

.button-shop:hover .fa-cart-shopping:before {
    content: "\f07a";
    opacity: 0;
    transition: var(--transition);
}

/* shopping button ___End___ */


/* tooltip for shop button __Start__*/
.container-shop {
    position: relative;
}

.tooltip {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    background: #474747;
    color: var(--green-logo-color);
    padding: 10px;
    border-radius: 4px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: auto;
}

.tooltip::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #474747 transparent;
    transform: translateX(-50%);
}

.container-shop:hover .tooltip {
    top: 110%;
    opacity: 1;
    visibility: visible;
    background: #474747;
    transform: translate(-50%, 0);
}

.active-shopping-button {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: var(--pink-logo-color);
    align-items: center;
}

/* tooltip for shop button __Start__*/


/* Dark mode box ___Start___ */
/* The switch - the box around the slider */
label.switch-theme-mode {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

/* Hide default HTML checkbox */
label.switch-theme-mode input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
label.switch-theme-mode .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    transition: .5s;
    border-radius: 30px;
}

label.switch-theme-mode .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: black;
    transition: .5s;
}

label.switch-theme-mode input:checked+.slider {
    background-color: var(--light-back);
}

label.switch-theme-mode input:checked+.slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
}

.box-shadow-header {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

.box-shadow-search-box {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.4) !important;
}

/* Dark mode box ___End___ */


/* slider for header (Desktop) ___Start___ */
.slider-header {
    width: 60%;
    height: 600px;
    margin: 0 auto;
    background-color: #000;
    margin-top: 50px;
    border-radius: 25px;
}

/* accordion __Start__ */
.slider-header .slider-accordion {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
}

.slider-accordion .card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;

    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    --transition-timing: 0.25s;
}

.slider-accordion.card.active {
    flex-grow: 100;
}

.card>.background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: left;
    filter: brightness(0.8);
    z-index: -1;
    transition: var(--transition-timing) ease;
}

.card.active>.background {
    filter: brightness(1) grayscale(0);
}


.card>.card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
}

.card.active>.card-content {
    inset: 20px;
    top: auto;
}

.card-content * {
    transition: var(--transition-timing);
}

.card-content>.profile-img {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.card.active .profile-img {
    border: 1px solid rgb(110, 252, 205);
}

.profile-image>svg {
    stroke: #fefefe;
}

.card.active .profile-image>svg {
    stroke: rgb(110, 252, 205);
}

.card-content>.title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
    transition-delay: 0.3s;
}

.card.active .title {
    opacity: 1;
    translate: 0 0;
}

.card>.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}

/* accordion __End__ */

.slider-nav {
    position: absolute;
    width: 98%;
    height: 12%;
    margin: 10px;
    border-radius: 25px 25px 0 0;
}

.slider-nav ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.slider-nav ul li {
    position: relative;
    width: 13%;
    height: 100%;
    background: blueviolet;
    border-radius: 20px 20px 0 0;
    opacity: 0;
    visibility: hidden;

}

.slider-nav ul li::before {
    content: "";
    position: absolute;
    top: 3px;
    height: 50px;
    right: -24px;
    width: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0px 20px 0 0 #8a2be2;
}

.slider-nav ul li::after {
    content: "";
    position: absolute;
    top: 3px;
    height: 50px;
    left: -24px;
    width: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 20px 0px 0px #8a2be2;
}


.slider-nav ul li a {
    color: var(--color-text-dark-mode);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}

.slider-content {
    position: absolute;
    width: 98%;
    height: 87%;
    background-color: #8a2be2;
    margin: 15px;
    bottom: 0;
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
}

/* active slider __Start__ */
.slider-header.change {
    width: 100%;
}

.slider-nav ul li.selected {
    opacity: 1;
    visibility: visible;
}

.slider-nav ul li.selected a {
    font-size: 23px;
    font-weight: 600;
}

.slider-content.active {
    opacity: 1;
    visibility: visible;
}

/* active slider __End__ */

/* slider for header (Desktop) ___End___ */





@media (max-width: 767px) {
    .hide-on-med-down {
        display: none !important;
    }

    /* -------------------------- */

    .container {
        width: 90%;
    }

    nav {
        height: 100px;
    }

    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div.banner {
        width: 100%;
        height: 30%;
    }

    .logo-container {
        width: 14vw;
        height: 14vw;
    }

    header nav .nav-left {
        width: auto;
    }

    nav .nav-right span.logo,
    .logo {
        font-size: 8vw;
        background-image: linear-gradient(180deg, #9dd860 43%, #000 60%, #ff9191 70%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: cursive;
        z-index: 1;
    }

    /* Dark mode toggle ___Start___*/
    label.switch-theme-mode {
        width: 50px;
        height: 30px;
        margin-top: 10px;
    }

    label.switch-theme-mode .slider:before {
        width: 20px;
        height: 20px;
    }

    /* Dark mode toggle ___End___*/

    /* three-line-menu for side nav ___Start___ */
    .three-line-menu {
        margin-top: 10px;
        z-index: 10;
    }

    .three-line-menu::before,
    .middle-line-menu::before,
    .three-line-menu::after {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        margin: 7px 0;
        background-color: gainsboro;
        transition: all .4s ease;
    }

    .middle-line-menu::before {
        width: 20px;
    }


    .active-menu.three-line-menu {
        margin-top: -50px;
    }

    .active-menu.three-line-menu::before {
        transform: translateY(10px) rotate(45deg);

    }

    .active-menu.three-line-menu::after {
        transform: translateY(-8px) rotate(-45deg);

    }

    .active-menu.three-line-menu .middle-line-menu::before {
        opacity: 0;
        visibility: hidden;
    }

    /* three-line-menu for side nav ___End___ */

    /* side nav for mobile  __Start__ */
    .side-nav-main {
        width: 0;
        height: 100vh;
        position: absolute;
        z-index: 1;
        transition: all .5s ease;
    }

    .side-nav-main .overlay {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 2;
        background: #101010c9;
        backdrop-filter: blur(4px);
        opacity: 0;
        visibility: hidden;
        transition: all 1s ease;
    }

    .side-nav-main.active {
        width: 100%;
    }

    .side-nav-main.active .overlay {
        opacity: 1;
        visibility: visible;
    }

    .side-nav-main .side-nav {
        width: 0;
        height: 100vh;
        background: var(--pink-logo-color);
        position: absolute;
        z-index: 3;
        visibility: hidden;
        opacity: 0;
        transition: all .4s ease;
        clip-path: circle(0% at -20% -20%);
    }

    .side-nav-main.active .side-nav {
        width: 75%;
        visibility: visible;
        z-index: 10;
        opacity: 1;
        background: #080808e8;
        clip-path: circle(141.4% at 0 0);
        transition: background-color 1s ease, border-radius 0.3s ease, clip-path 0.5s cubic-bezier(0.81, 0.51, 0.09, 1.05);
    }

    .side-nav.light-mode {
        background: white !important;
    }

    .container-menu-mobile {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease;
    }

    .container-menu-mobile .categories {
        width: 85%;
    }

    .container-menu-mobile button,
    .container-menu-mobile button a {
        width: 85%;
        height: 40px;
        color: var(--color-text-dark-mode);
        background: none;
        text-align: right;
        font-family: 'vazir';
        font-size: 18px;
        border: none;
        display: flex;
        align-items: center;
        transition: all .3s ease;
    }

    /* button color for light mode */
    .button-light-mode {
        color: var(--dark-back);
    }

    .container-menu-mobile button i {
        margin-left: 10px;
        font-size: 20px;
    }

    .container-menu-mobile .categories button::after {
        font-family: FontAwesome;
        content: "\f0d8";
        margin-right: 20px;
        transition: all .3s ease;
    }

    .container-menu-mobile .categories.active button::after {
        rotate: 180deg;
        transition: all .3s ease;
    }

    .container-menu-mobile .categories.active button {
        color: var(--pink-logo-color) !important;
    }

    .menu-mobile {
        height: 0;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: center;
        transition: height 0.3s ease;
    }

    .categories.active .menu-mobile {
        height: 250px;
        transition: height 0.3s ease;
    }

    .side-nav-main.active .side-nav .container-menu-mobile {
        visibility: visible;
        opacity: 1;
    }

    .menu-mobile ul {
        width: 95%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .menu-mobile ul li a {
        display: flex;
        align-items: center;
    }

    .menu-mobile ul li a i {
        width: 50px;
        height: 50px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--orange-logo-color) !important;
    }

    .menu-mobile ul li a span {
        width: 150px;
        margin-right: 5px;
        font-size: 18px;
    }

    .menu-mobile li a::before {
        bottom: 0;
    }

    .logo-side-nav {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    /* side nav for mobile  __End__ */

    /* app bar for mobile ___Start___ */
    .app-bar {
        width: 100%;
        height: auto;
        position: fixed;
        border-radius: 20px 20px 0 0;
        background-color: var(--background-dark-mode);
        bottom: 0;
        top: auto;
        z-index: -1;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.2);
        transition: 1s all ease;
    }

    .app-bar .main-box-app-bar {
        width: 90%;
        height: 90px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .app-bar .main-box-app-bar .box-app-bar {
        position: relative;
        width: 80px;
        height: 50px;
        border-radius: 20px;
        padding: 10px 7px;
        box-sizing: content-box;
        overflow: hidden;
        transition: all 0.6s ease;
    }

    .app-bar .main-box-app-bar .box-app-bar span.select-box-app-bar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background-color: #353535;
        border-radius: 20px;
        opacity: 0;
        transition: all 0.4s ease;
    }

    .app-bar .main-box-app-bar .box-app-bar.active span.select-box-app-bar {
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -1;
    }

    .app-bar .main-box-app-bar .box-app-bar a {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .app-bar .main-box-app-bar .box-app-bar a i {
        font-size: 22px;
        color: var(--orange-logo-color);
        transition: all .5s ease;
    }

    .app-bar .main-box-app-bar .box-app-bar.active a i {
        color: var(--pink-logo-color);
        transition: all .5s ease;
    }

    .app-bar .main-box-app-bar .box-app-bar.active a span.text-box-app-bar {
        color: var(--green-logo-color);
        font-weight: 600;
        transition: all .1s ease;
    }

    .app-bar .main-box-app-bar .box-app-bar a span.text-box-app-bar {
        color: var(--color-text-dark-mode);
        margin-top: 5px;
        transition: .1s all ease;
    }

    .app-bar.light-mode {
        background-color: var(--background-light-mode);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
    }

    .app-bar.light-mode .main-box-app-bar .box-app-bar a span.text-box-app-bar {
        transition: 1s all ease;
        color: black;
    }

    .app-bar.light-mode .main-box-app-bar .box-app-bar.active a span.text-box-app-bar {
        color: var(--green-logo-color);
        transition: all .2s ease;
    }

    /* app bar for mobile ___End___ */


}

@media screen and (min-width: 1025px) {

    .hide-on-med-up {
        display: none !important;
    }

    /* -------------------------- */
}